[main]
runAsUser = uucp
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
nologconsole = 1
defaultLogLevel = 6

[nucleus]
defaultLogLevel = 10
#bLogQueueStatus = 1
#maintInterval = 
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 1
queue0.maxLength = 10000
queue0.maxExecTime = 30
# diva persistent app
queue1.name = diva
queue1.numWorkers = 1
queue1.maxLength = 1000
queue1.bRunPriviledged = 1
queue1.persistentApp = /home/vts/vts/cpp/diva/bin/diva
queue1.maxExecTime = 30
# http msn requests land here
queue2.name = msn
queue2.numWorkers = 2
queue2.errorQueue = diva;
# processes received faxes
queue3.name = faxproc
queue3.numWorkers = 2
queue3.maxLength = 50000
queue3.persistentApp = /home/vts/vts/cpp/diva/perl/processReceivedFax.pl -v
# used to dispatch http call notifications that did not result in a fax
queue4.name = notify
queue4.numWorkers = 3
queue4.maxLength = 50000
# used for faxout requests
queue5.name = faxoutreq
queue5.numWorkers = 1

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel = 6
maxTcpConnections = 10

