[main]
runAsUser = uucp
statsInterval = 60
defaultLogLevel = 5

[nucleus]
defaultLogLevel = 5
bLogQueueStatus = 0
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 1

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel =5 
maxTcpConnections = 10

